profile "Office KA Stammplatz"{
  output 'Sharp Corporation 0x14D0 0x00000000' enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output 'Dell Inc. DELL P2723D 2JQK0N3' enable mode 2560x1440 position 1920,0 scale 1
  output 'Dell Inc. DELL P2723D 6LQK0N3' enable mode 2560x1440 position 4480,0 scale 1
}

profile "Office KA Stammplatz mit Dockingstation"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output DVI-I-1 enable mode 2560x1440 position 1920,0 scale 1
  output DVI-I-2 enable mode 2560x1440 position 4480,0 scale 1
  output DP-1 disable
  output DP-3 disable
}


profile "HomeOffice"{
  output 'Sharp Corporation 0x14D0 0x00000000' disable 
  output 'Goldstar Company Ltd LG HDR 4K 0x0000259D' enable mode 3840x2160@60.0000Hz position 0,0 scale 1.5
  output 'Goldstar Company Ltd LG HDR 4K 0x0000F7BA' enable mode 3840x2160@60.0000Hz position 2560,0 scale 1.5
}

profile "HomeOffice Nur Rechts"{
  output 'Sharp Corporation 0x14D0 0x00000000' disable 
  output 'Goldstar Company Ltd LG HDR 4K 0x0000F7BA' enable mode 3840x2160@60.0000Hz position 0,0 scale 1.5
}

profile "HomeOffice Nur Links"{
  output 'Sharp Corporation 0x14D0 0x00000000' disable
  output 'Goldstar Company Ltd LG HDR 4K 0x0000259D' enable mode 3840x2160@60.0000Hz position 0,0 scale 1.5
}


profile "Laptop"{
  output 'Sharp Corporation 0x14D0 0x00000000' enable mode 3840x2400 position 0,0 scale 2
}
