output 'Sharp Corporation 0x14D0 Unknown' enable mode 3840x2400@59.994Hz position 0,600 scale 2 alias $intern

output 'LG Electronics LG HDR 4K 0x0001259D' enable mode 3840x2160 position 0,0 scale 1.5 alias $homeLeft
output 'LG Electronics LG HDR 4K 0x0007F2BA' enable mode 3840x2160 position 2560,0 scale 1.5 alias $homeRight

output 'Dell Inc. DELL P2723D BTKK0N3' enable mode 2560x1440 position 1920,0 scale 1 alias $kaBaseDirectLeft
output 'Dell Inc. DELL P2723D 284T1L3' enable mode 2560x1440 position 4480,0 scale 1 alias $kaBaseDirectRight


profile "HomeOffice"{
  output $intern disable
  output $homeLeft
  output $homeRight
}

profile "Office Leipzig1"{
  output 'Sharp Corporation 0x14D0 Unknown' enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output 'Dell Inc. DELL P2723D 4NF1PW3' enable mode 2560x1440 position 1920,0 scale 1
  output 'Dell Inc. DELL P2723D GCBWVP3' enable mode 2560x1440 position 4480,0 scale 1
}

profile "Stattgart 01" {
  output 'Sharp Corporation 0x14D0 Unknown' enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output 'Samsung Electric Company SAMSUNG 0x01000E00' enable mode 3840x2160@30.000Hz position 3840,0 scale 2
}

profile "Office KA Stammplatz"{
  output $intern
  output $kaBaseDirectLeft
  output $kaBaseDirectRight
}

profile "Office Stuttgart 2" {
    output $intern
   output 'Dell Inc. DELL U2719D 9MM9P83' enable mode 2560x1440 position 1920,0 scale 1

  }
profile "Office Ka Sales1"{
  output 'Sharp Corporation 0x14D0 Unknown' enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output 'Dell Inc. DELL P2723D 3VKK0N3' enable mode 2560x1440 position 1920,0 scale 1
}



profile "Office KA Curved1" {
    output $intern
    output 'HP Inc. HP 534pm CNC50600YB' enable mode 3440x1440@74.983Hz position 1920,0 scale 1
  }

profile "Office KA oben" {
  output $intern
  output 'Dell Inc. DELL P2723D B4BXVP3' enable mode 2560x1440 position 1920,0 scale 1
  output 'Dell Inc. DELL P2723D 64BXVP3' enable mode 2560x1440 position 4480,0 scale 1
  exec notify-send "Office KA oben"
}

profile "Office KA Stammplatz mit Dockingstation"{
  output $intern 
  output $kaBaseDirectLeft
  output $kaBaseDirectRight
  output "DVI-I-3" disable
  output "DVI-I-4" disable
  exec notify-send "Office KA Stammplatz mit Dockingstation und direktem USB-C"
}

profile "Office KA Stammplatz mit Dockingstation 2"{
  output $intern 
  output $kaBaseDirectLeft
  output $kaBaseDirectRight
  output "DVI-I-1" disable
  output "DVI-I-2" disable
  exec notify-send "Office KA Stammplatz mit Dockingstation und direktem USB-C"
}

profile "Office KA Stammplatz mit Dockingstation 3"{
  output $intern 
  output $kaBaseDirectLeft
  output $kaBaseDirectRight
  output "DVI-I-1" disable
  output "DVI-I-3" disable
  exec notify-send "Office KA Stammplatz mit Dockingstation und direktem USB-C"
}

profile "Office KA Stammplatz mit Dockingstation 4"{
  output $intern 
  output $kaBaseDirectLeft
  output $kaBaseDirectRight
  output "DVI-I-2" disable
  output "DVI-I-3" disable
  exec notify-send "Office KA Stammplatz mit Dockingstation und direktem USB-C"
}



profile "Office KA Platz eins rechts" {
  output $intern
  output "Dell Inc. DELL P2723D 384T1L3" enable mode 2560x1440 position 2560,0 scale 1
  output "Dell Inc. DELL P2723D 484T1L3" enable mode 2560x1440 position 5120,0 scale 1
  exec notify-send "Office KA Platz eins rechts"
}

profile "Office Mannheim 2" {
    output $intern
    output "Dell Inc. DELL P2723D 9Y3T1L3" enable mode 2560x1440 position 1920,0 scale 1
    output "Dell Inc. DELL P2723D 6VDT1L3" enable mode 2560x1440 position 4480,0 scale 1
    exec notify-send "Office MA 2"
}

#profile "Office KA Stammplatz mit Dockingstation 3"{
#  output $intern 
#  output $kaBaseDirectLeft
#  output $kaBaseDirectRight
#  output "DVI-I-\*" disable
#  output "DVI-I-2" disable
#  exec notify-send "Office KA Stammplatz mit Dockingstation und direktem USB-C"
#}


profile "Office KA Named" {
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output DP-3 enable mode 2560x1440 position 1920,0 scale 1
  output DP-2 enable mode 2560x1440 position 4480,0 scale 1
}

profile "Office KA KA10"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output DP-4 enable mode 1920x1080 position 1920,0 scale 1
}

profile "Office KA mit Dockingstation 1 Monitor"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output DVI-I-1 enable mode 2560x1440 position 1920,0 scale 1
}

profile "Office KA Stammplatz mit Dockingstation"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output DP-3 enable mode 2560x1440 position 1920,0 scale 1
  output DP-2 enable mode 2560x1440 position 4480,0 scale 1
  output DVI-I-1 disable
  output DVI-I-2 disable
}


profile "KA Rueppur"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,0 scale 2
  output DVI-I-5 enable mode 1920x1080 position 1920,0 scale 1
}

profile "RCT Projektflaeche"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 1920,600 scale 2
  output DP-5 enable mode 1920x1200 position 0,0 scale 1
  output DP-4 enable mode 1920x1200 position 3840,0 scale 1
}

profile "Office KA Stammplatz mit Dockingstation 3"{
  output eDP-1 enable mode 3840x2400 position 0,600 scale 2
  output DP-1 enable mode 2560x1440 position 1920,0 scale 1
  output DVI-I-2 enable mode 2560x1440 position 4480,0 scale 1
  output DVI-I-1 enable
}

profile "Office KA Stammplatz mit Dockingstation 3"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output DP-3 enable mode 2560x1440 position 1920,0 scale 1
  output DP-1 enable mode 2560x1440 position 4480,0 scale 1
  output DVI-I-1 disable
  output DVI-I-2 disable
}

profile "Office Stuttgart 1"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output "Dell Inc. DELL P2723D 6KBWVP3" enable mode 2560x1440 position 1920,0 scale 1
  output "Dell Inc. DELL P2723D JKBWVP3" enable mode 2560x1440 position 4480,0 scale 1
}


profile "Office KA Stammplatz mit Dockingstation 4"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output DP-3 enable mode 2560x1440 position 1920,0 scale 1
  output DP-1 enable mode 2560x1440 position 4480,0 scale 1
  output DVI-I-1 disable
  output DVI-I-2 disable
}

profile "Office KA Stammplatz mit Dockingstation 5"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output DVI-I-1 enable mode 2560x1440 position 1920,0 scale 1
  output DVI-I-2 enable mode 2560x1440 position 4480,0 scale 1
  output DP-2 disable
}

profile "Office KA Stammplatz mit Dockingstation 2"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output DVI-I-1 enable mode 2560x1440 position 1920,0 scale 1
  output DVI-I-2 enable mode 2560x1440 position 4480,0 scale 1
  output DP-3 disable
}

profile "Office KA Stammplatz mit Dockingstation 7"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output DVI-I-2 enable mode 2560x1440 position 1920,0 scale 1
  output DVI-I-1 enable mode 2560x1440 position 4480,0 scale 1
}


#profile "Office KA Stammplatz mit Dockingstation 8"{
#  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
#  output DP-3 enable mode 2560x1440 position 1920,0 scale 1
#  output DP-1 enable mode 2560x1440 position 4480,0 scale 1
#}


profile "Office MA 2"{
  output eDP-1 enable mode 3840x2400@59.994Hz position 0,600 scale 2
  output 'Dell Inc. DELL P2723D HJPV1L3' enable mode 2560x1440 position 4480,0 scale 1
  output 'Dell Inc. DELL P2723D 3WDT1L3' enable mode 2560x1440 position 1920,0 scale 1
}




profile "HomeOffice Nur Rechts"{
  output 'Sharp Corporation 0x14D0 Unknown' disable 
  output 'LG Electronics LG HDR 4K 0x0007F2BA' enable mode 3840x2160@60.0000Hz position 0,0 scale 1.5
}

profile "HomeOffice Nur Rechts2"{
  output 'Sharp Corporation 0x14D0 Unknown' disable
  output 'LG Electronics LG HDR 4K 0x0000F7BA' enable mode 3840x2160@60.0000Hz position 0,0 scale 1.5
}


profile "HomeOffice Nur Links"{
  output 'Sharp Corporation 0x14D0 0x00000000' disable
  output 'Goldstar Company Ltd LG HDR 4K 0x0000259D' enable mode 3840x2160@60.0000Hz position 0,0 scale 1.5
}


profile "Laptop"{
  output 'Sharp Corporation 0x14D0 Unknown' enable mode 3840x2400 position 0,0 scale 1.75
}


profile "Laptop2"{
  output eDP-1 enable mode 3840x2400 position 0,0 scale 1.75
}
