input * {
    xkb_layout us,de
    xkb_variant altgr-intl,nodeadkeys
    dwt enabled
    tap enabled
    middle_emulation enabled
}


input "type:keyboard" xkb_options caps:escape

bindsym $mod+BackSpace input "1:1:AT_Translated_Set_2_keyboard" xkb_switch_layout next 

# vim: ft=swayconfig
