for_window    [app_id="(?i)firefox"]               title_format "<span foreground='#FF6611'><tt></tt></span> %title"
for_window    [app_id="Alacritty"]                 title_format "<span foreground='#00D93A'><tt></tt></span> %title"
for_window    [app_id="telegramdesktop"]           title_format "<span foreground='#84b3ff'><tt></tt></span> %title"
for_window    [app_id="google-chrome"]             title_format "<span foreground='#1A73E8'><tt></tt></span> %title"
for_window    [app_id="terminator"]                title_format "<span foreground='#00D93A'><tt></tt></span> %title"
for_window    [app_id="foot"]                      title_format "<span foreground='#00D93A'><tt></tt></span> %title"
for_window    [app_id="thunderbird"]               title_format "<span foreground='#2162BE'><tt></tt></span> %title"
for_window    [app_id="freelook"]                  title_format "<span foreground='#2162BE'><tt></tt></span> %title"
for_window    [app_id="org.keepassxc.KeePassXC"]   title_format "<span foreground='#00D93A'><tt></tt></span> %title"
for_window    [class="jetbrains-idea"]             title_format "<span foreground='#FE275B'><tt></tt></span> %title"
for_window    [app_id="kitty"]			   title_format "<span foreground='#00D93A'><tt></tt></span> %title"

# vim: ft=swayconfig
