for_window [title="WORKOVERVIEW"] shortcuts_inhibitor disable, fullscreen enable

bindsym $mod+Shift+W exec ~/.config/sway/scripts/select-scratch.sh "WORKOVERVIEW" "foot -T WORKOVERVIEW bash -c '~/.config/sway/scripts/taskoverlay.sh'" 90 90 5 5


# vim: ft=swayconfig
