set $lockcmd /home/frre/.config/sway/scripts/lock.sh
exec swayidle -w \
          timeout 300 '$lockcmd' \
          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
          before-sleep '$lockcmd'

bindsym $mod+Ctrl+l exec $lockcmd
# vim: ft=swayconfig
