#            _
#           | |
#   ___ ___ | | ___  _ __ ___
#  / __/ _ \| |/ _ \| '__/ __|
# | (_| (_) | | (_) | |  \__ \
#  \___\___/|_|\___/|_|  |___/
# Solarized dark

client.focused          #00d93a #00330d #00d93a #0258a3 #00d93a 
client.focused_inactive #1b1b1b #222222 #999999 #001d36 #1b1b1b
client.unfocused        #1b1b1b #222222 #777777 #001d36 #1b1b1b
client.urgent           #00d93a #dc322f #fdf6e3 #0258a3 #002b36

#client.focused          #88c0d0 #434c5e #eceff4 #8fbcbb   #88c0d0
#client.focused_inactive #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
#client.unfocused        #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
#client.urgent           #ebcb8b #ebcb8b #2e3440 #8fbcbb   #ebcb8b

# bar {
#     # swaybar_command waybar -c ~/.config/sway/waybar/config -s ~/.config/sway/waybar/style.css
#     # status_command i3blocks -c ~/.config/sway/i3blocks.conf
#     position top
#     colors {
#            Solarized dark
#            background #002b36
#            statusline #839496
#            separator  #586e75
#            focused_workspace  #b58900 #b58900 #002b36
#            active_workspace   #586e75 #586e75 #002b36
#            inactive_workspace #073642 #002b36 #839496
#            urgent_workspace   #dc322f #dc322f #fdf6e3
#     }
# }
# vim: ft=swayconfig
