exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita Dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Abyss-ENVY-Suru'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface font-name 'Sans 10'
}
# vim: ft=swayconfig
