for_window [title="^.* - KeePassXC$"] shortcuts_inhibitor disable, floating enable, resize set 1800 1100
for_window [class="^KeePassXC$"] shortcuts_inhibitor disable, floating enable, resize set 1800 1100
exec_always killall keepassxc
bindsym $mod+p exec ~/.config/sway/scripts/select-scratch.sh "^.* - KeePassXC$" "keepassxc -platform xcb" 90 90 5 5
# vim: ft=swayconfig
