for_window [title="^Mattermost Desktop App$"] shortcuts_inhibitor disable, floating enable, resize set 1800 1100

bindsym $mod+m exec ~/.config/sway/scripts/select-scratch.sh "^Mattermost Desktop App$" mattermost-desktop 90 90 5 5
# vim: ft=swayconfig
