#for_window [title="^swayimg: neovim-cheat"] shortcuts_inhibitor disable, floating enable

bindsym $mod+n exec ~/.config/sway/scripts/select-scratch.sh "^swayimg: neovim-cheat" ~/.config/sway/scripts/shownvimcheatsheet.sh 100 100 0 0
# vim: ft=swayconfig
