for_window [title=".* - Outlook$"] shortcuts_inhibitor disable, floating enable, resize set 1800 1100

bindsym $mod+Shift+o exec ~/.config/sway/scripts/select-scratch.sh "Outlook$" electron-outlook 90 90 5 5
# vim: ft=swayconfig
