for_window [title=".* Obsidian v[0-9.]+$"] shortcuts_inhibitor disable, floating enable, resize set 1800 1100
bindsym $mod+o exec ~/.config/sway/scripts/select-scratch.sh "Obsidian v[0-9.]+$" obsidian 90 90 5 5
# vim: ft=swayconfig
