for_window [title="^Qalculate"] shortcuts_inhibitor disable, floating enable, resize set 420 420

bindsym $mod+c exec ~/.config/sway/scripts/select-scratch.sh "^Qalculate" qalculate 30 30 35 35
# vim: ft=swayconfig
