for_window [title=".* Microsoft Teams$"] shortcuts_inhibitor disable, floating enable, resize set 1800 1100

bindsym $mod+t exec ~/.config/sway/scripts/select-scratch.sh "Microsoft Teams$" teams-for-linux 90 90 5 5
bindsym BTN_EXTRA exec ~/.config/sway/scripts/select-scratch.sh "Microsoft Teams$" teams-for-linux 90 90 5 5
# vim: ft=swayconfig
