for_window [app_id="telegramdesktop"] shortcuts_inhibitor disable, floating enable, resize set 1800 1100

bindsym $mod+g exec ~/.config/sway/scripts/select-scratch.sh "^org.telegram.desktop." Telegram 60 80 20 10
# vim: ft=swayconfig
