for_window [title=".* Microsoft Teams$"] shortcuts_inhibitor disable, floating enable, resize set 1800 1100
for_window [title=".* - Outlook$"] shortcuts_inhibitor disable, floating enable, resize set 1800 1100
for_window [app_id="telegramdesktop"] shortcuts_inhibitor disable, floating enable, resize set 1800 1100
for_window [title="^Mattermost Desktop App$"] shortcuts_inhibitor disable, floating enable, resize set 1800 1100


bindsym $mod+t exec ~/.config/sway/scripts/select-scratch.sh "Microsoft Teams$" teams-for-linux 90 90 5 5
bindsym BTN_EXTRA exec ~/.config/sway/scripts/select-scratch.sh "Microsoft Teams$" teams-for-linux 90 90 5 5
bindsym $mod+o exec ~/.config/sway/scripts/select-scratch.sh "Outlook$" electron-outlook 90 90 5 5
bindsym $mod+g exec ~/.config/sway/scripts/select-scratch.sh "^Telegram" Telegram 60 80 20 10
bindsym $mod+m exec ~/.config/sway/scripts/select-scratch.sh "^Mattermost Desktop App$" mattermost-desktop 90 90 5 5
# vim: ft=swayconfig
