exec_always ps -e | grep "\ keepassxc$"  || $(sleep 2 && keepassxc -platform xcb)
exec_always nm-applet --indicator
exec_always sleep 2 && nextcloud
exec_always ~/.config/sway/scripts/autoname-workspaces.py
# vim: ft=swayconfig
