exec_always ps -e | grep "\ keepassxc$"  || $(sleep 2 && keepassxc -platform xcb)
exec_always (killall nm-applet || true) && nm-applet --indicator
exec_always killall onedrive && onedrive --monitor
exec_always sleep 2 && nextcloud --background

exec_always ~/.config/sway/scripts/autoname-workspaces.py
# vim: ft=swayconfig
