bindsym --locked XF86MonBrightnessUp exec sudo light -A 10 &&  light -G | cut -f1 -d"." > $WOBSOCK
bindsym --locked XF86MonBrightnessDown exec sudo light -U 10 &&  light -G | cut -f1 -d"." > $WOBSOCK
