#exec clipman restore
exec wl-paste -t text --watch clipman store --no-persist
#exec wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
for_window [title="^CLIPBOARD$"] floating enable, resize set 900 500
bindsym $mod+h exec foot -T CLIPBOARD bash -c 'clipman pick -t STDOUT | fzf | xargs -r wl-copy' #clipman pick -t wofi
bindsym $mod+shift+h exec clipman clear --all
