bindsym $mod+d exec foot -T LAUNCHER bash -c 'compgen -c | grep -v fzf | sort -u | fzf --layout=reverse | xargs -r swaymsg -t command exec'
for_window [title="^LAUNCHER$"] floating enable, resize set 500 200
