set $lockcmd swaylock -f
exec swayidle -w \
          timeout 300 '$lockcmd' \
          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
          before-sleep '$lockcmd'

bindsym $mod+Ctrl+l exec $lockcmd
