exec_always bash -c "killall kanshi; /usr/local/bin/kanshi 2>&1 | ts  > ~/.config/kanshi.log"

#  output 'Sharp Corporation 0x14D0 0x00000000' pos 0 600 res 3840x2400@59.994Hz
#  output 'Dell Inc. DELL P2723D 6LQK0N3' pos 1920 0 res 2560x1440
#  output 'Dell Inc. DELL P2723D 2JQK0N3' pos 4480 0 res 2560x1440

#  output 'Sharp Corporation 0x14D0 0x00000000' pos 0 600 res 3840x2400@59.994Hz scale 2

workspace 1 output 'Sharp Corporation 0x14D0 0x00000000'
workspace 3 output 'Dell Inc. DELL P2723D 6LQK0N3'
workspace 2 output 'Dell Inc. DELL P2723D 2JQK0N3'

