for_window [app_id="chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Default"] shortcuts_inhibitor disable, floating enable, border none, resize set 1800 1100
for_window [title=".* - Outlook$"] shortcuts_inhibitor disable, floating enable, border none, resize set 1800 1100

bindsym $mod+t exec ~/.config/sway/scripts/select-scratch.sh "Microsoft Teams" teams
bindsym $mod+o exec ~/.config/sway/scripts/select-scratch.sh "Outlook$" electron-outlook
