bindsym $mod+tab exec     'THEME=$theme sway-tree-switcher'
bindsym $mod+k exec 'THEME=$theme ~/.config/sway/scripts/scratch-tree-switcher.sh'
for_window [title="^WINDOW SWITCHER$"] floating enable, resize set 700 400
for_window [title="^SCRATCH SWITCHER$"] floating enable, resize set 700 400
